UL_UIP/MainWindow.xaml

<Window x:Class="UL_UIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UL_UIP"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="UI Test" Height="400" Width="600">
    <Grid Background="Black" x:Name="MainWindowGrid">
        <Grid x:Name="MainActionGrid" HorizontalAlignment="Left" Height="35" Margin="555,355,0,0" VerticalAlignment="Top" Width="35" MouseLeftButtonDown="MainActionGrid_MouseLeftButtonUp" MouseEnter="MainActionGrid_MouseEnter" MouseLeave="MainActionGrid_MouseLeave" Grid.RowSpan="1">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/power-logo.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>

        <Frame x:Name="AccountFrame" NavigationUIVisibility="Hidden"  Content="Frame" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="600" Margin="0,38,0,0"/>

        <Grid x:Name="SettingButton" HorizontalAlignment="Left" Height="35" Margin="10,355,0,0" VerticalAlignment="Top" Width="35" Grid.RowSpan="1" MouseLeftButtonDown="SettingButton_MouseLeftButtonDown" MouseEnter="SettingButton_MouseEnter" MouseLeave="SettingButton_MouseLeave">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/Settings.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="PrevActionGrid" HorizontalAlignment="Left" Height="28" Margin="555,5,0,0" VerticalAlignment="Top" Width="35" MouseEnter="nextAccount_MouseEnter" MouseLeave="nextAccount_MouseLeave" Grid.RowSpan="1" MouseLeftButtonDown="PrevActionGrid_MouseLeftButtonDown">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/next.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="NextActionGrid" HorizontalAlignment="Left" Height="28" Margin="10,5,0,0" VerticalAlignment="Top" Width="35" MouseEnter="prevAccount_MouseEnter" MouseLeave="prevAccount_MouseLeave" Grid.RowSpan="1" MouseLeftButtonDown="NextActionGrid_MouseLeftButtonDown">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/back.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="CreateAccountGrid" HorizontalAlignment="Left" Height="28" Margin="291,5,0,0" VerticalAlignment="Top" Width="35" MouseEnter="CreateAccountGrid_MouseEnter" MouseLeave="CreateAccountGrid_MouseLeave" Grid.RowSpan="1" MouseLeftButtonDown="CreateAccountGrid_MouseLeftButtonDown">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/add.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="NotificationGrid" HorizontalAlignment="Left" Height="35" Margin="50,355,0,0" VerticalAlignment="Top" Width="35" Grid.RowSpan="1" MouseEnter="NotificationGrid_MouseEnter" MouseLeave="NotificationGrid_MouseLeave" MouseLeftButtonDown="NotificationGrid_MouseLeftButtonDown">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/notification.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="Unavailable_Copy" HorizontalAlignment="Left" Height="35" Margin="90,355,0,0" VerticalAlignment="Top" Width="35" Grid.RowSpan="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/unavailable.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="Unavailable_Copy1" HorizontalAlignment="Left" Height="35" Margin="130,355,0,0" VerticalAlignment="Top" Width="35" Grid.RowSpan="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/unavailable.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
