UL_UIP/NotificationsPage.xaml

<Page x:Class="UL_UIP.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UL_UIP"
      
      mc:Ignorable="d" 
      d:DesignHeight="312" d:DesignWidth="600"
      
      Title="NotificationsPage">

    <Grid x:Name="MainGrid">
        <ListBox x:Name="NotificationsList" HorizontalAlignment="Left"  Height="312" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Width="467" ItemsSource="{Binding Notifications}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectionChanged="NotificationsList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:NotificationItem />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="MarkAsRead" HorizontalAlignment="Left" Height="52" Margin="472,10,0,0" VerticalAlignment="Top" Width="53" Grid.RowSpan="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images/unavailable.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="Delete" HorizontalAlignment="Left" Height="52" Margin="540,10,0,0" VerticalAlignment="Top" Width="52" Grid.RowSpan="1" MouseEnter="Delete_MouseEnter" MouseLeave="Delete_MouseLeave" MouseLeftButtonDown="Delete_MouseLeftButtonDown">
            <Grid.Background>
                <ImageBrush ImageSource="Images/delete.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>

    </Grid>
</Page>
