UL_UIP/NotificationItem.xaml

<UserControl x:Class="UL_UIP.NotificationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UL_UIP"
             mc:Ignorable="d" d:DesignWidth="420" Height="26.267"
             x:Name="NotificationItemUC">
    <Grid>

        <Label x:Name="NotificationTitle" Content="{Binding NotificationTitleStr}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Height="26" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="NotificationContent" Content="{Binding NotificationContentStr}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="186,0,0,0" Height="26" Foreground="White"/>
        <Ellipse x:Name="ReadMarker"  HorizontalAlignment="Left" Margin="397,5,0,5.4"  Width="16">
            <Ellipse.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NotificationRead}" Value="False">
                            <Setter Property="Ellipse.Fill" Value="#FF0000"/>

                        </DataTrigger>
                        <DataTrigger Binding="{Binding NotificationRead}" Value="True">
                            <Setter Property="Ellipse.Fill" Value="#00FF00"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

    </Grid>
</UserControl>
