UnifiedLibraryUITest/MainWindow.xaml

<Window x:Name="Root" x:Class="UnifiedLibraryUITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnifiedLibraryUITest"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="UI Test" Height="400" Width="600">
    <Grid x:Name="MainGrid" Background="Black" Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="MainActionGrid" HorizontalAlignment="Left" Height="45" Margin="530,330,0,0" VerticalAlignment="Top" Width="45" MouseRightButtonDown="MainActionGrid_MouseRightButtonDown" MouseLeftButtonDown="MainActionGrid_MouseLeftButtonDown" MouseLeftButtonUp="MainActionGrid_MouseLeftButtonUp" MouseEnter="MainActionGrid_MouseEnter" MouseLeave="MainActionGrid_MouseLeave" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/power-logo.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="PrevActionGrid" HorizontalAlignment="Left" Height="105" Margin="530,120,0,0" VerticalAlignment="Top" Width="60" MouseEnter="nextAccount_MouseEnter" MouseLeave="nextAccount_MouseLeave" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/next.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="NextActionGrid" HorizontalAlignment="Left" Height="105" Margin="10,120,0,0" VerticalAlignment="Top" Width="60" MouseEnter="prevAccount_MouseEnter" MouseLeave="prevAccount_MouseLeave" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/back.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="MainFrame" HorizontalAlignment="Left" Height="250" Margin="70,65,0,0" VerticalAlignment="Top" Width="460" Grid.RowSpan="2">
            <Grid x:Name="ActionAddAcountGrid" HorizontalAlignment="Center" Height="230" Margin="10" VerticalAlignment="Center" Width="440" MouseEnter="ActionAddAcountGrid_MouseEnter" MouseLeave="ActionAddAcountGrid_MouseLeave" MouseLeftButtonUp="ActionAddAcountGrid_MouseLeftButtonUp">
                <Grid.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="pack://application:,,,/Images/add.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Rectangle x:Name="Header" Fill="Black" HorizontalAlignment="Left" Height="45" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="600"/>

    </Grid>
</Window>
